<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeoFlame</title>
    <link rel="icon" type="image/x-icon" href="akslwq.jfif">
  </head>
  <body style="background-color:#0011ae">
    <header>
      <style>
      h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
      </style>

      <style>
        .dropbtn {
          background-color: #000000;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #2d2b2b;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #ffffff;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .show {display:block;}
        </style>
        </head>
        <body>
        
        <div class="dropdown">
          <button id="myBtn" class="dropbtn">Menu</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="News.html">News</a>
            <a href="Download.html">Files</a>
            <a href="Contact.html">Contact</a>
          </div>
        </div>
        
        <script>
        // Get the button, and when the user clicks on it, execute myFunction
        document.getElementById("myBtn").onclick = function() {myFunction()};
        
        /* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        </script>
      <!-- Showcase Area -->
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h2>GeoFlame</h2>
            <p class="lead">
              Hi! Welcome to my website!
              
              
            </p>
          </div>
        </div>
      </div>
    </header>
    <p allign="center"><iframe src="Advertisment.html" width="350" height="450" frameBorder="0" title="Advertisment"></iframe></p>
  <script>
  window.onmessage = function(event){
    if (event.data == 'reply') {
    redirectFunc()    
    }
};
</script>

  <script>
      function redirectFunc() {
        window.location.href = "https://www.youtube.com/channel/UCCaaBS3RhFrpsvlyeMLJTag";
      }
</script>
</body>
</html>