<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Refresh" content="0; url='BanPage.html'" />
    <title>The News</title>
  </head>
  <body style="background-color:#001aff">
    <header>
      <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        H4 {text-align: center;}
        </style>
      
      <style>
        .dropbtn {
          background-color: #000000;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #2d2b2b;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #ffffff;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .show {display:block;}
        </style>
        </head>
        <body>
        
        <div class="dropdown">
          <button id="myBtn" class="dropbtn">Menu</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="News.html">News</a>
          </div>
        </div>
        
        <script>
        // Get the button, and when the user clicks on it, execute myFunction
        document.getElementById("myBtn").onclick = function() {myFunction()};
        
        /* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        </script>
      <!-- Showcase Area -->
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h2>The News</h2>
            <p class="lead">
              Hi! This is the news! 
              

            </p>
          </div>
        </div>
      </div>
    </header>
</body>
</html>